<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TG1-K9-GPu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="MyMessager_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-Rc-H4a">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-kj-Cai">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="595"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyMessager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRp-Fc-wFT">
                                                <rect key="frame" x="116" y="50" width="182" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-64-4Dy">
                                                <rect key="frame" x="32" y="335" width="48.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pw7-Ab-8Ti">
                                                <rect key="frame" x="32" y="364" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGY-x9-8Ik">
                                                <rect key="frame" x="32" y="459" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-KM-whj">
                                                <rect key="frame" x="84.5" y="541" width="245" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="AMy-SR-vLw" kind="show" identifier="loginSegue" id="gKg-n2-znX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95p-rj-1VO">
                                                <rect key="frame" x="32" y="430" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Moh-Tq-eId">
                                                <rect key="frame" x="122" y="94.5" width="170" height="169"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="W0v-pm-rBb"/>
                                                    <constraint firstAttribute="width" constant="170" id="n4R-2P-hAQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YGY-x9-8Ik" firstAttribute="width" secondItem="pw7-Ab-8Ti" secondAttribute="width" id="1Dv-NX-Nip"/>
                                            <constraint firstItem="95p-rj-1VO" firstAttribute="leading" secondItem="YGY-x9-8Ik" secondAttribute="leading" id="6wX-io-4GI"/>
                                            <constraint firstItem="YGY-x9-8Ik" firstAttribute="centerX" secondItem="pw7-Ab-8Ti" secondAttribute="centerX" id="9an-sb-p9y"/>
                                            <constraint firstItem="pw7-Ab-8Ti" firstAttribute="centerX" secondItem="FRp-Fc-wFT" secondAttribute="centerX" id="9be-Uk-Hkd"/>
                                            <constraint firstItem="dRK-KM-whj" firstAttribute="centerX" secondItem="YGY-x9-8Ik" secondAttribute="centerX" id="Aau-aZ-7k7"/>
                                            <constraint firstItem="YGY-x9-8Ik" firstAttribute="top" secondItem="95p-rj-1VO" secondAttribute="bottom" constant="8" id="GH8-aQ-FQy"/>
                                            <constraint firstItem="pw7-Ab-8Ti" firstAttribute="top" secondItem="ofP-64-4Dy" secondAttribute="bottom" constant="8" id="HsH-ZD-fnr"/>
                                            <constraint firstItem="pw7-Ab-8Ti" firstAttribute="leading" secondItem="IBg-kj-Cai" secondAttribute="leading" constant="32" id="Nvt-Ln-wG8"/>
                                            <constraint firstItem="95p-rj-1VO" firstAttribute="top" secondItem="pw7-Ab-8Ti" secondAttribute="bottom" constant="32" id="PMK-U7-gdf"/>
                                            <constraint firstItem="Moh-Tq-eId" firstAttribute="top" secondItem="FRp-Fc-wFT" secondAttribute="bottom" constant="8" symbolic="YES" id="Spb-Ja-za8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ofP-64-4Dy" secondAttribute="trailing" constant="32" id="VAI-N0-WGe"/>
                                            <constraint firstItem="ofP-64-4Dy" firstAttribute="leading" secondItem="pw7-Ab-8Ti" secondAttribute="leading" id="cql-mL-lCD"/>
                                            <constraint firstItem="dRK-KM-whj" firstAttribute="width" secondItem="YGY-x9-8Ik" secondAttribute="width" multiplier="0.7" id="g04-af-O45"/>
                                            <constraint firstAttribute="trailing" secondItem="pw7-Ab-8Ti" secondAttribute="trailing" constant="32" placeholder="YES" id="guR-5q-pjm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="95p-rj-1VO" secondAttribute="trailing" constant="32" id="hrW-mj-cb0"/>
                                            <constraint firstItem="Moh-Tq-eId" firstAttribute="centerX" secondItem="FRp-Fc-wFT" secondAttribute="centerX" id="mR5-iS-zhd"/>
                                            <constraint firstItem="FRp-Fc-wFT" firstAttribute="centerX" secondItem="IBg-kj-Cai" secondAttribute="centerX" id="oJM-Uz-tFe"/>
                                            <constraint firstItem="pw7-Ab-8Ti" firstAttribute="top" secondItem="Moh-Tq-eId" secondAttribute="bottom" constant="100" id="qod-gI-zMC"/>
                                            <constraint firstItem="dRK-KM-whj" firstAttribute="top" secondItem="YGY-x9-8Ik" secondAttribute="bottom" constant="48" id="x7p-eM-CM9"/>
                                            <constraint firstItem="FRp-Fc-wFT" firstAttribute="top" secondItem="IBg-kj-Cai" secondAttribute="top" constant="50" id="zjO-b0-Cdt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dRK-KM-whj" secondAttribute="bottom" constant="24" id="5mR-bR-fXc"/>
                                    <constraint firstItem="IBg-kj-Cai" firstAttribute="top" secondItem="lfV-Rc-H4a" secondAttribute="top" id="9vi-ZP-2yp"/>
                                    <constraint firstItem="IBg-kj-Cai" firstAttribute="leading" secondItem="lfV-Rc-H4a" secondAttribute="leading" id="AhU-HX-4vW"/>
                                    <constraint firstAttribute="bottom" secondItem="IBg-kj-Cai" secondAttribute="bottom" id="E6f-mV-gMA"/>
                                    <constraint firstAttribute="trailing" secondItem="IBg-kj-Cai" secondAttribute="trailing" id="YAZ-Aa-xrO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfV-Rc-H4a" secondAttribute="trailing" id="2PH-5O-WYT"/>
                            <constraint firstItem="lfV-Rc-H4a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Ji-dO-MfC"/>
                            <constraint firstItem="IBg-kj-Cai" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="7Nn-3U-iB4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lfV-Rc-H4a" secondAttribute="bottom" id="82J-gT-Vdt"/>
                            <constraint firstItem="lfV-Rc-H4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZQc-Yq-PgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SjV-Ip-u7O"/>
                    <connections>
                        <outlet property="loginButton" destination="dRK-KM-whj" id="o8Y-ZS-4qh"/>
                        <outlet property="loginTextField" destination="pw7-Ab-8Ti" id="YMo-7t-eap"/>
                        <outlet property="passwordTextField" destination="YGY-x9-8Ik" id="yxT-Bb-T1o"/>
                        <outlet property="scrollView" destination="lfV-Rc-H4a" id="A6a-8h-RnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="88.392857142857139"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="ddK-qR-aoP">
            <objects>
                <tableViewController id="sXY-ce-tmK" customClass="FriendsViewController" customModule="MyMessager_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EJJ-nz-bxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" id="gVJ-hf-LeF">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVJ-hf-LeF" id="79Z-fF-riS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Kre-Qm-EIM" kind="show" id="4Rk-Ai-fL3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sXY-ce-tmK" id="65y-Bi-EVu"/>
                            <outlet property="delegate" destination="sXY-ce-tmK" id="xJW-t8-XRn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="uvd-vO-DkW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR5-YW-dzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410.144927536232" y="-317.41071428571428"/>
        </scene>
        <!--Collection VC-->
        <scene sceneID="fkR-kE-dbM">
            <objects>
                <collectionViewController id="Kre-Qm-EIM" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ajb-oT-w3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mEi-dy-0xn">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0ZO-zg-m61">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rxa-k2-g7h">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Kre-Qm-EIM" id="LV0-B7-Gjc"/>
                            <outlet property="delegate" destination="Kre-Qm-EIM" id="nX4-Z4-3Uc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection VC" id="7ZE-jv-cQn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXj-j1-5iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5150.7246376811599" y="-317.41071428571428"/>
        </scene>
        <!--Группы-->
        <scene sceneID="Bna-9p-fLr">
            <objects>
                <tableViewController id="Yo8-Ns-rhb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S0c-Mb-fCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jwD-Ia-987">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwD-Ia-987" id="m0a-Eg-8xe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yo8-Ns-rhb" id="kMC-4C-exa"/>
                            <outlet property="delegate" destination="Yo8-Ns-rhb" id="ASO-Cg-A7E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="TZe-dJ-cZv">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="ffE-X6-uew">
                            <connections>
                                <segue destination="W41-rM-gOS" kind="show" id="Hmh-FA-DpF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiI-Uv-auy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="352"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Z6p-BU-xPw">
            <objects>
                <tableViewController id="W41-rM-gOS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Yl-dy-870">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fih-Ma-tPN">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fih-Ma-tPN" id="fWL-dO-9Tn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W41-rM-gOS" id="nhj-Bz-wD2"/>
                            <outlet property="delegate" destination="W41-rM-gOS" id="hh4-10-AKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7la-se-bQV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdK-g0-vPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5191" y="352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EED-wk-edo">
            <objects>
                <tabBarController id="AMy-SR-vLw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HGO-1U-d0D"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VHD-bO-R7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yTL-Jn-snH" kind="relationship" relationship="viewControllers" id="8YT-Pc-WJr"/>
                        <segue destination="p7U-9v-X6L" kind="relationship" relationship="viewControllers" id="5Kn-8X-scS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9U-X6-qgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6TS-4U-TP3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TG1-K9-GPu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4x-Mk-dH5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Snu-Ae-pxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmu-m6-b2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Группы-->
        <scene sceneID="pf0-IJ-o4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p7U-9v-X6L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="paperplane" selectedImage="paperplane.fill" catalog="system" id="MTx-vA-wgG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yvn-dl-jCy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yo8-Ns-rhb" kind="relationship" relationship="rootViewController" id="Cme-Co-iwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq9-3M-y1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="352"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="tWA-ZU-hbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTL-Jn-snH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2" catalog="system" selectedImage="person.2.fill" id="D39-TQ-7W4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SkO-yl-D7k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sXY-ce-tmK" kind="relationship" relationship="rootViewController" id="Gco-Vj-2AU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urS-Cc-t6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.0000000000005" y="-317.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="paperplane" width="128" height="128"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
